/**
* Template Name: Moderna - v2.0.1
* Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
  font-family: 'Almarai-Bold';
  src: url('../webfonts/Almarai-Bold.ttf') format('truetype');

}

body {
  /* font-family: "Open Sans", sans-serif; */
  font-family: 'Almarai-Bold', sans-serif;
  color: #444;
  visibility: hidden;
}

ul {
  list-style-type: none;
}

/* [data-i18n] {
  visibility: hidden;
} */
a:hover {

  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  /* font-family: "Roboto", sans-serif; */
  font-family: 'Almarai-Bold', sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #68A4C4;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #85b6cf;
  transition: background 0.2s ease-in-out;
}

/* new */
.parent {
  display: flex;
  gap: 10px;
  padding: 11px !important;
  align-items: start;
  margin: 0 0 0 0 !important;
}

.parent .image {
  height: 50px;
}

.mobile-nav p {
  display: block;
  position: relative;
  color: #ddecf5;
  font-weight: 500;
  font-size: 12px;
}

/* .parent .icon {
  background: #fceef3;
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
} */

.parent .icon i {
  color: #F48084;
  font-size: 23px;
  line-height: 0;
}

.text {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}

@media (min-width:992px) and (max-width:1115px) {
  .text {
    height: 85px;
  }
}

.text a {
  padding: 0;
}

.text h4 {
  font-size: 15px;
  font-weight: bold;
}

.text p {
  font-size: 12px;
}

.text h4, .text p {
  text-align: start;
}

.div {
  max-width: 100%;
}

.div p {
  max-width: 100%;
  white-space: normal;
}

/* end new */

/* ----------------------------------------------------------------------
Template Name : Personal Portfolio Template
Author        : Seniman Koding www.senimankoding.com | DONI ASRUL AFANDI
Version       : 1.0
Copyright     : 2019
* ----------------------------------------------------------------------
*/









/* End Default CSS*/

.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
}

.custom-select select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.custom-select::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #666666 transparent transparent transparent;
}

@media screen and (max-width: 576px) {
  .custom-select select {
    font-size: 12px;
    padding: 6px;
  }
}

.desktop-menu .drop-down>a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
  padding-right: 10px;
}

/* .nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
  padding-right: 10px;
} */
.desktop-menu .drop-down:hover>a:after {

  content: "\eaa1";
}

/*---------- main menu style start ---------*/
.main-menu ul {
  padding-inline-start: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: start;

}

.main-menu ul li {
  position: relative;
}

.main-menu ul li.static {
  position: static;
}

.main-menu ul li a {
  color: white;
  font-size: 14px;
  height: 60px;
  padding: 15px 8px;
  font-weight: 500;
  display: block;
  line-height: 1;

  border-radius: 5px;
}

@media (min-width:1116px) {
  .main-menu ul li a {
    padding: 15px;
  }
}

.main-menu ul li a i {
  font-size: 14px;
  padding: 0 3px;
}

.main-menu ul li:first-child a {
  padding-left: 0;
}

.main-menu ul li:hover>a, .main-menu ul li>a.active {
  color: #a2cce3;
}

.main-menu ul li ul.dropdown li:hover>.parent .text a {
  color: #68A4C4;
  background-color: #fff;
}

.main-menu ul li ul.dropdown li .parent .text a.active {
  color: #68A4C4;

}

.main-menu ul li ul.dropdown {
  top: 60px;
  left: 0;
  width: 220px;
  position: absolute;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 99999;
  padding: 20px 0;
  pointer-events: none;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  border: 1px solid #e5e5e5;
}

.main-menu ul li ul.dropdown li {
  margin-right: 0;
  border-right: none;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  padding: 0;
}

.main-menu ul li ul.dropdown li a {
  color: #666666;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 15px;
  text-transform: capitalize;
}

.main-menu ul li ul.dropdown li a i {
  float: right;
  padding-top: 5px;
}

.main-menu ul li ul.dropdown li:hover>a {
  color: #007bff;
  background-color: #fff;
}

.main-menu ul li ul.dropdown li ul.dropdown {
  top: 100%;
  left: 100%;
  position: absolute;
  width: 250px;
  opacity: 0;
  visibility: hidden;
}

.main-menu ul li ul.dropdown li:hover ul.dropdown {
  top: 0;
  opacity: 1;
  visibility: visible;
}

.main-menu ul li ul.megamenu {
  width: calc(100% - 30px);
  padding: 20px;
  border: 1px solid #e5e5e5;
  left: 0;
  right: 0;
  margin: auto;
}

.main-menu ul li ul.megamenu li {
  -ms-flex-preferred-size: 25%;
  flex-basis: 30%;
}

.main-menu ul li ul.megamenu li.mega-title>a {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
}

.main-menu ul li ul.megamenu li ul li {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.main-menu ul li ul.megamenu li:hover>a {
  color: #007bff;
}

.main-menu ul li ul.megamenu li.megamenu-banners {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin-top: 25px;
  padding-bottom: 10px;
  position: relative;
}

.main-menu ul li ul.megamenu li.megamenu-banners:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.main-menu ul li ul.megamenu li.megamenu-banners:hover:before {
  opacity: 1;
  visibility: visible;
}

.main-menu ul li:hover ul.dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
}

.main-menu ul li:hover ul.megamenu {
  opacity: 1;
  visibility: visible;
}

/* .header-main-area.sticky {
    border-bottom: 1px solid #eaeaea;
} */

/*------ sticky menu style start ------*/
.sticky.is-sticky {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: #fff;
  -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
  -webkit-animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
  animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
}

.sticky.is-sticky .main-menu li a {
  padding: 30px 15px;
}

.sticky.is-sticky .main-menu li .dropdown li a {
  padding: 10px 15px;
}

.sticky.is-sticky .main-menu li:first-child a {
  padding-left: 0;
}

/*------ sticky menu style end ------*/





/*----- mobile menu start -----*/
.mobile-header .category-toggle {
  padding: 8px 15px;
}

.mobile-header-top {
  border-bottom: 1px solid #e5e5e5;
}

.mobile-header-top .header-top-settings {
  float: none;
}

.mobile-logo {
  max-width: 140px;
  width: 100%;
}

.mobile-main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mobile-main-header .mobile-menu-toggler {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap {
  display: inline-block;
  font-size: 24px;
  line-height: 1;
  position: relative;
  margin-left: 30px;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a {
  color: #333333;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap a:hover {
  color: #007bff;
}

.mobile-main-header .mobile-menu-toggler .mini-cart-wrap .notification {
  font-size: 13px;
  color: #fff;
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
  right: -8px;
  top: 0;
  position: absolute;
  background-color: #007bff;
}

.mobile-main-header .mobile-menu-toggler .mobile-menu-btn {
  margin-left: 15px;
}

.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn {
  font-size: 30px;
  cursor: pointer;
  padding: 15px 15px;
  line-height: 1;
  padding-right: 0;
}

.mobile-main-header .mobile-menu-toggler .mobile-menu-btn .off-canvas-btn:hover {
  color: #007bff;
}

.mobile-navigation {
  overflow: hidden;
  /* max-height: 450px; */
  height: 100%;
}

.mobile-navigation nav {
  height: 100%;
}

.mobile-menu {
  /* margin-top: 30px; */
  height: 100%;
  overflow: auto;
  /* padding-right: 30px; */
  margin-right: -30px;
  margin-right: 0;
}

.mobile-menu li>a {
  font-size: 15px;
  color: white;
  text-transform: capitalize;
  line-height: 18px;
  position: relative;
  display: inline-block;
  padding: 10px 0;
}

.mobile-menu li>a.quote {
  width: 95%;
  text-align: center;
  border-radius: 10px;
  line-height: 22px;
  height: 47px;
  background: #bc73c1;
}

.mobile-menu li>a:hover, .mobile-menu li>a.active {
  color: #68A4C4;
}

.mobile-menu .megamenu .parent .text>a:hover, .mobile-menu .megamenu .parent .text>a.active {
  color: #68A4C4;
}

.mobile-menu li>a.quote:hover {

  color: white;

}

.mobile-menu .megamenu {
  height: 240px;
  overflow-x: hidden;
}

.mobile-menu li ul li {
  border: none;
  padding-left: 15px;
}

.mobile-menu li ul li a {
  font-size: 14px;
  text-transform: capitalize;
  padding: 8px 0;
  color: white;
  font-weight: bold;
}

.mobile-menu li.menu-item-has-children {
  display: block;
  position: relative;
}

.mobile-menu li.menu-item-has-children .menu-expand {
  line-height: 50;
  top: -5px;
  left: 95%;
  width: 30px;
  position: absolute;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

.mobile-menu li.menu-item-has-children .menu-expand i {
  display: block;
  position: relative;
  width: 10px;
  margin-top: 25px;
  border-bottom: 1px solid white;
  -webkit-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}

.mobile-menu li.menu-item-has-children .menu-expand i:before {
  top: 0;
  width: 100%;
  content: "";
  display: block;
  position: absolute;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  border-bottom: 1px solid white;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.mobile-menu li.menu-item-has-children.active>.menu-expand i:before {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

/*----- mobile menu end -----*/
/*------ offcanvas widget area start ------*/
.offcanvas-widget-area {
  margin-top: auto;
  padding-bottom: 30px;
}

.off-canvas-contact-widget li {
  color: #666666;
  font-size: 15px;
  margin-bottom: 5px;
}

.off-canvas-contact-widget li i {
  width: 20px;
}

.off-canvas-contact-widget li a {
  color: #666666;
}

.off-canvas-contact-widget li a:hover {
  color: #007bff;
}

.off-canvas-social-widget {
  margin-top: 20px;
}

.off-canvas-social-widget a {
  color: #666666;
  font-size: 18px;
  display: inline-block;
  margin-right: 15px;
}

.off-canvas-social-widget a:hover {
  color: #007bff;
}

/*------ offcanvas widget area end ------*/
.off-canvas-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  z-index: 9999;
}

.off-canvas-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.off-canvas-wrapper.open .off-canvas-inner-content {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  /* background: #1e4356; */
  background: rgba(44, 59, 150, 1);
}

.off-canvas-wrapper .off-canvas-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  content: '';
  /* cursor: url("../img/icon/cancel.png"), auto; */
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.off-canvas-wrapper .off-canvas-inner-content {
  background-color: #fff;
  width: 300px;
  padding: 20px;
  height: 100%;
  position: relative;
  -webkit-transform: translateX(calc(-100% - 50px));
  -ms-transform: translateX(calc(-100% - 50px));
  transform: translateX(calc(-100% - 50px));
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media (max-width:360px) {
  .off-canvas-wrapper .off-canvas-inner-content {
    width: 265px;
  }
}

.off-canvas-wrapper .btn-close-off-canvas {
  top: 0;
  left: 100%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  background-color: #007bff;
}

.off-canvas-wrapper .btn-close-off-canvas i {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  display: block;
  line-height: 40px;
}

.off-canvas-wrapper .btn-close-off-canvas:hover i {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.off-canvas-wrapper .off-canvas-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: auto;
  height: 100%;
}

.search-box-offcanvas form {
  position: relative;
}

.search-box-offcanvas form input {
  color: #666;
  font-size: 13px;
  width: 100%;
  height: 40px;
  border: none;
  padding: 0 40px 0 10px;
  background-color: #f2f2f2;
}

.search-box-offcanvas form .search-btn {
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 42px;
  font-size: 20px;
  color: #333333;
  position: absolute;
}

.search-box-offcanvas form .search-btn:hover {
  color: #007bff;
}

/*------- mobile top bar settings start -------*/
.mobile-settings {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #e5e5e5;
}

.mobile-settings li {
  margin-bottom: 5px;
}

.mobile-settings .nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle {
  font-size: 14px;
  color: #666666;
  cursor: pointer;
}

.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:hover {
  color: #007bff;
}

.mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:after {
  display: none;
}

.mobile-settings .nav .mobile-top-dropdown .dropdown-menu {
  padding: 0;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  border-color: #e5e5e5;
}

.mobile-settings .nav .mobile-top-dropdown .dropdown-menu .dropdown-item {
  font-size: 13px;
  color: #666666;
  padding: 6px 15px;
}

/*------- mobile top bar settings end -------*/
.offcanvas-search-inner {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: 9;
}

.offcanvas-search-inner.show {
  opacity: 1;
  visibility: visible;
}

.offcanvas-search-inner.show .offcanvas-search-box {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.offcanvas-search-inner .offcanvas-close {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #fff;
  color: #007bff;
  font-size: 22px;
  cursor: pointer;
  top: 50px;
  right: 50px;
  position: absolute;
  z-index: 9;
}

.offcanvas-search-inner .offcanvas-close i {
  display: block;
  line-height: 50px;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

.offcanvas-search-inner .offcanvas-close:hover i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.offcanvas-search-box {
  height: 100vh;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

.offcanvas-search-box .bdr-bottom {
  border-color: #007bff;
}

.offcanvas-search-box input {
  width: 100%;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  padding-right: 20px;
  padding-bottom: 15px;
  background-color: transparent;
}

.offcanvas-search-box input::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}

.offcanvas-search-box input:-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}

.offcanvas-search-box input::-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}

.offcanvas-search-box input::placeholder {
  color: #fff;
  font-size: 16px;
  opacity: 1;
}

.offcanvas-search-box .search-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  line-height: 1;
  padding-bottom: 15px;
  text-transform: capitalize;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.offcanvas-search-box .search-btn i {
  display: block;
  line-height: 1;
  font-size: 28px;
  padding-right: 15px;
}

.offcanvas-search-box .search-btn:hover {
  color: #007bff;
}

.search-box-offcanvas form {
  position: relative;
}

.search-box-offcanvas form input {
  color: #666;
  font-size: 13px;
  width: 100%;
  height: 40px;
  border: none;
  padding: 0 40px 0 10px;
  background-color: #f2f2f2;
}

.search-box-offcanvas form .search-btn {
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  line-height: 42px;
  font-size: 20px;
  color: #333333;
  position: absolute;
}

.search-box-offcanvas form .search-btn:hover {
  color: #007bff;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.mobile-trans select {
  width: 100%;
  border: 0;
  background: transparent;
  font-weight: bold;
  color: white;
}

.inlin-start1 {
  padding-inline-start: 0;
  overflow-x: hidden;
}

.inlin-start {
  padding-inline-start: 0;
}

.mobile-careers {
  position: relative;
}

.mobile-hire2 {
  font-size: 10px;
  background: #F7CDC6;
  color: red;
  padding: 0 5px !important;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  left: 45px;
}

.mobile-menu .div p {
  color: white;
}

/* #header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  background: #1e4356;
} */

/*
#header.header-scrolled {
  background: rgba(30, 67, 86, 0.8);
  height: 60px;
  padding: 10px 0;
} */

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 20px 0;
  /* background: #1e4356; */
  background: rgba(44, 59, 150, 1);
}


.hire2 {
  font-size: 10px;
  background: #F7CDC6;
  color: red;
  padding: 0 5px !important;
  border-radius: 5px;
  position: absolute;
  top: -5px;
  right: -10px;
}

.careers {
  position: relative;
}

#header .logo {
  float: left !important;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
  margin-bottom: 17px;
}

#main {
  margin-top: 80px;
}

.selct {
  margin-top: 9px !important;
  background: transparent;

  border: 0;
  font-size: 14px;
  color: white;

}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
/* .selct{
  margin-top: 7px !important;
  background: transparent;
  color: white;
  border: 0;
  font-size: 18px;
  color: #ddecf5;

}
.nav-menu{
  float: right !important;
}
.ul-nav{
  display: flex;
  justify-content: space-between;
}
@media (max-width:992px) {
  .ul-nav{
      display: block;
    }
}
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {

  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #ddecf5;
  padding: 10px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #a2cce3;
  text-decoration: none;
}

.nav-menu .drop-down ul {
  display: block;
  width: 160%;
  position: absolute;
  right: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}
@media (min-width:992px)and (max-width:1115px) {
  .nav-menu .drop-down ul {
    width: 130%;
  }
}
.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #1c3745;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #68A4C4;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
}
.nav-menu .drop-down:hover > a:after {

  content: "\eaa1";
}
.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
} */

/* Mobile Navigation */
/* .mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -320px;
  width: 320px;
  padding-top: 18px;
  background: #1e4356;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #ddecf5;
  padding: 10px 20px;
  font-weight: 500;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #a2cce3;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa0";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(30, 67, 86, 0.9);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
} */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

#hero::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 95%;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/hero-bg.jpg") center top no-repeat;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) rotate(0deg);
}

#hero::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 96%;
  background: #68A4C4;
  opacity: 0.3;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 23px;
  }

  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 20px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

.test_desc {
  font-size: 18px;
  width: 80%;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f3f8fa;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 20px;
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon {
  background: #fceef3;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon {
  background: #e6fdfc;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon {
  background: #eafde7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

.services .icon-box-blue .icon {
  background: #e1eeff;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

.services .icon-box-blue:hover {
  border-color: #2282ff;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
  background: #fff;
}

.why-us .icon-box+.icon-box {
  margin-top: 50px;
}

.why-us .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f3f8fa;
  border-radius: 6px;
  transition: 0.5s;
}

.why-us .icon-box .icon i {
  color: #68A4C4;
  font-size: 32px;
}

.why-us .icon-box:hover .icon {
  background: #68A4C4;
}

.why-us .icon-box:hover .icon i {
  color: #fff;
}

.why-us .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.why-us .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.why-us .icon-box .title a:hover {
  color: #68A4C4;
}

.why-us .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
}

.why-us .video-box {
  position: relative;
}

.why-us .video-box img {
  padding-top: 15px;
  padding-bottom: 15px;
}

.why-us .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#68A4C4 50%, rgba(104, 164, 196, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.why-us .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.why-us .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(104, 164, 196, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.why-us .play-btn:hover::after {
  border-left: 15px solid #68A4C4;
  transform: scale(20);
}

.why-us .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .row+.row {
  margin-top: 100px;
}

.features h3 {
  font-weight: 400;
  font-size: 24px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features ul li {
  padding-bottom: 10px;
}

.features ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.features p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: 400;
  font-size: 26px;
}

.spa {
  font-size: 12px;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 17px;
  padding-right: 4px;
  color: #68A4C4;
}

.about p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .counters span {
  font-size: 48px;
  display: block;
  color: #68A4C4;
}

.facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.skills {
  padding: 60px 0;
}

.skill_desc {
  font-size: 18px;
  width: 80%;
}

.skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

.skills .progress .skill {
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: .9s;
}

/*--------------------------------------------------------------
  # Our Approach
  --------------------------------------------------------------*/
.Approach {
  padding: 60px 0;
}

.Approach_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.Approach-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-ico span i {
  font-size: 35px;
  font-weight: bold;
}

.CEO, .phpDev {
  color: rgb(100, 100, 101);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  max-width: 200px;
}

.build-pro {
  background: linear-gradient(to bottom, rgb(7, 233, 254), rgb(103, 74, 155), rgb(105, 112, 214), rgb(208, 110, 223));
  border-radius: 30px;
  transition: background 2s linear 2s;
}

.build-pro:hover {
  background: linear-gradient(to top, rgb(7, 233, 254), rgb(7, 233, 254), rgb(103, 74, 155), rgb(105, 112, 214), rgb(208, 110, 223));
}

/*--------------------------------------------------------------
       /*--------------------------------------------------------------
  # Our agile
  --------------------------------------------------------------*/
.agile {
  padding: 60px 0;
}

.Agile_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.agile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Agile_desc.sp {
  font-weight: bold;
}

.div-ico {
  display: flex;
  justify-content: center;
}

.div-ico span {
  width: 60px;
  height: 60px;
  background: rgba(217, 222, 232, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #153D78;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card {
  gap: 15px;
}

.para {
  height: 73px;
}

@media (max-width:992px) {
  .para {
    height: 115px;
  }

  .reg .card-body {
    height: 180px;
  }
}


/* CEO */

.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

}

.tow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* end CEO */



/* realiable team */

.team {
  padding: 60px 0;
}

.team_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.team-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.team .card {
  gap: 15px;
  border: 0;
}

.hed {
  text-align: start;
}

.team .card .para {
  height: 73px;
  text-align: start;
}

@media (max-width:575px) {
  .hed {
    text-align: center;
  }

  .team .card .para {
    height: 73px;
    text-align: center;
  }

  .img-parent {
    display: flex;
    justify-content: center;
  }
}

.div-ico-team {
  display: flex;
  position: relative;
  height: 55px;
  width: 190px;
}

.div-ico-team1 {
  display: flex;
  position: relative;
  height: 55px;
  width: 110px;
}

.div-ico-team2 {
  display: flex;
  position: relative;
  height: 55px;
  width: 145px;
}

.team-img1 {
  position: absolute;
  left: 0;
}

.team-img2 {
  position: absolute;
  left: 45px;
}

.team-img3 {
  position: absolute;
  left: 90px;
}

.team-img4 {
  position: absolute;
  left: 135px;
}

.team-image {
  width: 55px;
  height: 55px;
  border-radius: 50px;
  border: 2px solid white;
}

.div-ico-team span {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #023986;
  color: white;
}

/* end realiable team */





/* tools */


.tools {
  padding: 60px 0;
}

.tools_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.tools-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}


/* end tools */

/* proven */


.proven {
  padding: 60px 0;
}

.proven_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.goglecolud {
  text-align: start;
}

.proven-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}

.proven .card {
  border: 0;

}

.proven .child {
  position: absolute;
  top: 85px;
  left: 55px;
}

.proven .child5 {
  position: absolute;
  top: 38px;
  left: 55px;
}

.five {
  position: relative;
  top: -42px;
}

.five2 {
  position: relative;
  top: -42px;
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
  margin: 0;
  text-align: start;
}

.four {
  position: relative;
  top: -260px;
  left: 191px;
}

.end {
  position: relative;
  top: -185px;
  left: 320px;
}

.four .card, .end .card {
  background: transparent;
}

@media (min-width:992px) and (max-width:1115px) {
  .four {
    position: relative;
    top: -245px;
    left: 120px;
  }

  .end {
    position: relative;
    top: -175px;
    left: 250px;
  }
}

@media (max-width:992px) {
  .snake {
    display: none;
  }

  .four {
    position: relative;
    top: 0;
    left: 0;
  }

  .end {
    position: relative;
    top: 0;
    left: 0;
  }

  .proven .card-body {
    height: 0;
  }

  .num5-moz {
    display: none;
  }

  .num2-moz {
    display: none;
  }

  .num4-moz {
    display: none;
  }
}

@media (min-width:992px) {
  .full {
    height: 480px;
  }

  .num2 {
    display: none;
  }

  .num5 {
    display: none;
  }

  .num4 {
    display: none;
  }

}

@media (max-width:575px) {
  .goglecolud {
    text-align: center;
  }

  .proven .card-body {
    height: 32px;
  }

  .proven .child {
    width: 100%;
    left: 0;
    top: 130px;
  }

  .proven .child5 {
    width: 100%;
    left: 0;
    top: 130px;
  }

  .proven .para {
    text-align: center;
  }

  .special-heading {
    text-align: center;
  }

  .five {
    position: relative;
    top: 0;
  }

  .five2 {
    position: relative;
    top: 0;
  }
}

.snake {
  position: relative;
  top: -85px;
  left: -58px;

}

@media (max-width:415px) {
  .proven .card-body {
    height: 100px;
  }

}

/* end proven */

.Approach {
  padding: 60px 0;
}

.Approach_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.Approach-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*  stack */
.stack {
  padding: 60px 0;
}

.stack_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.stack-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pay {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.Analy {
  display: flex;
  gap: 50px;
  justify-content: center;
}

@media (min-width:767px) and (max-width:992px) {
  .pay {
    display: flex;
    gap: 30px;

  }

  .Analy {
    display: flex;
    gap: 30px;

  }
}

/* .buto{
  background: #FFFFFF;

  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  padding: 5px;
} */

.nav-tabs .active a {

  font-weight: bold;
  color: white;

}

.nav-tabs li.active {
  background: #023986;
}

.nav-tabs li {
  background: #FFFFFF;
  width: 137px;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px 5px 15px;
}

.nav-tabs li a {
  padding: 0 15px;

  color: black;
}

.tab-container {
  margin-top: 50px;
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
}

.tab-content {
  padding: 20px;
}

.all {
  /* width: 100px;
  height: 110px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

}

@media(min-width:768px)and (max-width:1115px) {
  .tany {
    margin: 10px !important;
  }
}

@media (min-width:768px) {
  .all {
    margin: 5px;
  }
}

.fornt-icon span {
  width: 70px;
  height: 70px;
  background: #EDEEF3;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 8px;
}

.parent-all {
  /* display: flex; */
  margin-top: 25px;
}

.front-name {
  height: 70px;
  display: flex;
  align-items: center;
}

@media (max-width:768px) {
  .front-name {
    justify-content: center;
  }
}

.p {
  width: 100px;
  text-align: center;
}

.p2 {

  width: 130px;
  text-align: center;

}











/*  stack */
/* end stack */
/* gardiant */

.gradiant {
  background: linear-gradient(266.36deg, rgba(125, 168, 226, 0.53) -2.75%, rgba(246, 241, 234, 0) 21.16%), linear-gradient(49.67deg, rgba(255, 209, 212, 0.47) 2.66%, rgba(246, 241, 234, 0) 43.25%), rgb(251, 248, 244);
  border-radius: 10px;
  padding: 50px 20px 60px;
  text-align: center;

}

.next {
  padding: 20px;
}

.next h3 {
  font-weight: bold;
  font-size: 20px;
}

.btn-danger {
  background: #f70000;

}

.btn-danger a {
  color: white;
}


/* end gradiant */
/* featured */
.featured {
  padding: 60px 0;
}

.featured p, .featured h4 {
  text-align: start;
}

.feature .card {
  gap: 0;
  border: 0;
}

.feature .card h5, .feature .card p {
  text-align: start;
}

.feature .card a:hover img {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

.feature .card a img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

.feature .card .card-body {
  padding: 20px 0 0 0;
  height: 120px;

}

/* end featured */

/* phone */
.phone {
  padding: 60px 0;
}

.phone2 h3, .phone2 p {
  text-align: start;
}

.case_study {
  position: relative;
  color: #1E3950;
}

.cont-img {
  height: 100%;
}

.case_study::after {
  content: "\eaa0";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  font-size: 21px;
  top: 5px;
  left: 200px;

}

a.custom h3 {
  color: black;
}

a.custom:hover h3 {
  color: #0056b3;
}

/* end phone */

/* stories */

.card-swip {
  height: 300px;
}

.saeed1 {

  background: radial-gradient(42.34% 127.34% at 2.69% 8.89%, rgb(0, 107, 170) 0px, rgba(35, 82, 110, 0) 100%), radial-gradient(30.24% 56.62% at 51.41% 67.94%, rgb(223, 170, 89) 0px, rgba(218, 182, 129, 0) 100%), linear-gradient(5.17deg, rgb(216, 145, 39) 9.33%, rgb(199, 143, 60) 15.96%, rgb(225, 172, 93) 45.28%, rgb(204, 145, 56) 91.71%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.image1, .image2 {
  position: relative;
  left: 0;
  /* height: 70% !important; */
  top: 30%;

}

.image1 img {
  width: 85%;
  position: absolute;
  top: 32px;
}

.content1 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

@media (min-width:992px)and (max-width:1115px) {

  .image1 img {
    width: 77%;
    top: 10px;
  }
}

@media (min-width:768px)and (max-width:991px) {

  .image1 img {
    width: 85%;
    top: 57px;
  }
}

@media (min-width:500px)and (max-width:767px) {

  .image1 img {
    width: 71%;
    top: 10px;
  }
}

@media (max-width:499px) {
  .image1 img {
    width: 80%;
    top: 60px;
  }
}

.saeed2 {
  background: radial-gradient(72.66% 61.08% at 74.71% 33.85%, rgb(144, 103, 239) 0px, rgba(19, 111, 144, 0) 100%), radial-gradient(169.74% 144.24% at 55.52% 86.86%, rgb(13, 50, 89) 0px, rgba(23, 157, 186, 0) 100%), linear-gradient(288.02deg, rgb(23, 157, 186) 22.46%, rgb(61, 245, 209) 91.5%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.image2 img {
  width: 85%;
  position: absolute;
  top: 32px;
}

.content2 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.saeed3 {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), radial-gradient(55.68% 76.35% at 63.63% 0px, rgba(232, 99, 135, 0) 19.71%, rgb(232, 99, 135) 66.71%, rgba(232, 99, 135, 0) 100%), radial-gradient(58.7% 94.48% at 0px 98.5%, rgb(218, 187, 119) 3.11%, rgba(198, 158, 71, 0.89) 98.96%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.image3 img {
  width: 80%;
  position: absolute;
  top: 120px;
  left: 11%;
}

@media (min-width:768px)and (max-width:991px) {

  .image3 img {
    width: 80%;
    top: 150px;
    left: 11%;
  }
}

.content3 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.saeed4 {
  background: radial-gradient(118.05% 308.66% at -10.73% 110.21%, #6da9e1 0, #938fe2 29.17%, #074756 100%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed5 {
  background: linear-gradient(115.57deg, #5889f8 1.8%, #65c8de 65.11%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed6 {
  background: linear-gradient(317.19deg, #005cb3 6.03%, #00a995 82.94%), linear-gradient(244.83deg, #60b4de 17.71%, #a6a191 42.2%, #d6955d 59.23%, #cb6932 95.2%), radial-gradient(130.71% 398.94% at 92.07% 114.68%, #cb6a33 8.79%, #d6935b 43.74%, #d6935b 74.79%, #60b4de 95.44%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed7 {
  background: linear-gradient(298.02deg, #272727 9.81%, #212121 83.78%), linear-gradient(180deg, #4766b0, #5537ab), linear-gradient(180deg, #3a637f 22.4%, #27a4bf);
  position: relative;
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed8 {
  background: linear-gradient(244.83deg, #60b4de 17.71%, #a6a191 42.2%, #d6955d 59.23%, #cb6932 95.2%), radial-gradient(130.71% 398.94% at 92.07% 114.68%, #cb6a33 8.79%, #d6935b 43.74%, #d6935b 74.79%, #60b4de 95.44%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed9 {
  background: linear-gradient(180deg, #3a637f 22.4%, #27a4bf);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed10 {
  background: radial-gradient(58.8% 60.18% at 5.36% 4.83%, #fd990d 28.91%, rgba(245, 157, 19, 0) 100%), conic-gradient(from 65.35deg at 81.34% 101.67%, rgba(67, 133, 244, 0) -113deg, #4385f4 69.36deg, rgba(67, 133, 244, 0) 247deg, #4385f4 429.36deg), linear-gradient(0deg, #f73b32, #f73b32);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed11 {
  background: #37425f;
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed12 {
  background: linear-gradient(180deg, #8f0537 27.73%, #d63f75 106.5%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed13 {
  background: linear-gradient(180deg, #703950, #703965);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed14 {
  background: linear-gradient(180deg, #2694b0, #0b5c75);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed15 {
  background: linear-gradient(180deg, #3869e0, #264aa1);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed16 {
  background: linear-gradient(1turn, #25a486, #6ab5b0);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed17 {
  background: #0fb2cd;
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed18 {
  background: linear-gradient(180deg, #4766b0, #5537ab), #37425f;
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.saeed19 {
  background: radial-gradient(92.21% 346.46% at 101.79% 50%, #e19ce0 0, #963695 100%);
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}



@media (min-width:768px) and (max-width:992px) {
  .content1 p, .content2 p, .content3 p {
    font-size: 13px;
  }

  .content1 button, .content2 button, .content3 button {
    font-size: 13px;
    width: 130px;
  }
}

@media (max-width:430px) {
  .content1 p, .content1 button, .content2 p, .content2 button, .content3 p, .content3 button {
    font-size: 12px;
  }
}

@media (max-width:355px) {
  .content1 p, .content1 button, .content2 p, .content2 button, .content3 p, .content3 button {
    font-size: 10px;
  }
}

.stories {
  padding: 60px 0;
}

.view-btn {
  /* background: #ef1109; */
  background: linear-gradient(to bottom, rgb(7, 233, 254), rgb(103, 74, 155), rgb(105, 112, 214), rgb(208, 110, 223));
  border-radius: 30px;
  transition: background 2s linear 2s;
  color: white;
  padding: 5px 15px;
  border: 0;
  border-radius: 7px;
  font-weight: bold;
}

.view-btn:hover {
  background: linear-gradient(to top, rgb(7, 233, 254), rgb(7, 233, 254), rgb(103, 74, 155), rgb(105, 112, 214), rgb(208, 110, 223));

}

.case {
  background-color: hsla(0, 0%, 100%, .3);
  border-color: transparent;
  color: #fff;
  padding: 5px;

  border: 0;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 150px;
}

.slider-container .card {
  background: #fff;
  border: 0;
}

.slider-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slider-content {
  margin: 0 55px;
  overflow: hidden;
  direction: ltr;
}

.swiper-navBtn {
  color: black;
  transition: all 0.3s ease;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50px;
  border: 1px solid #EEEEEE;
}

.swiper-navBtn:hover {
  color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 10px;
  font-weight: bold;
}

.swiper-button-next {
  right: 0;
  top: 45%;
}

.swiper-button-prev {
  left: 0;
  top: 45%;
}

.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media (max-width: 768px) {
  .slider-content {
    margin: 0 30px;
  }
}


/* end stories */


/* software */
.repair {
  width: 95%;
  text-align: start;
}

.repair p {
  color: rgb(71, 79, 95);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.repair i {
  font-size: 30px;
  color: #023986
}

.repair2 {
  width: 95%;
  text-align: start;

}

.repair2 p {
  color: rgb(71, 79, 95);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.repair2 i {
  font-size: 30px;
  color: #023986
}

@media (min-width:1116px) {
  .parent-row {
    margin-top: 50px;
    margin-bottom: 130px;
    position: relative;
  }

  .repair {
    width: 50%;
    text-align: start;
  }

  .repair2 {
    width: 50%;
    text-align: start;
    float: right;
  }

  .thir {
    position: absolute;
    top: 130px;
    left: 145px;
  }

  .on {
    position: relative;
    top: 5px;
    left: 55px;
  }

  .to {
    position: relative;
    top: 65px;
    left: -3px;
  }

  .on2 {
    position: relative;
    top: -15px;
    right: 67px;
  }

  .to2 {
    position: relative;
    top: 39px;
    right: -17px;
  }

  .thir2 {
    position: relative;
    top: 125px;
    right: 76px;
  }
}

.mov {
  position: absolute;
  left: 20%;
}

@media (max-width:1115px) {
  .repair, .repair2 {
    margin-bottom: 30px;
  }

  .mov {
    display: none;
  }
}

/* footer */
.hire {
  font-size: 10px;
  background: #F7CDC6;
  color: red;
  padding: 2px;
  border-radius: 5px;
}

.first {
  display: flex;
  gap: 25px;
  justify-content: center;
  /* border-right: 1px solid #333437 */
  border-right: 1px solid #90939d
}

.second {
  display: flex;
  gap: 25px;
  justify-content: center;
  /* border-right: 1px solid #333437 */
  border-right: 1px solid #90939d
}

.third {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.last_section {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  padding: 22px;

}

.last_section .row {
  width: 100%;
}

@media (max-width:992px) {
  .last_section {
    flex-direction: column;
    padding: 0;
    align-items: start;
    gap: 30px;
  }

  .first, .second, .third {
    justify-content: start;
  }

  .first, .second {
    margin-bottom: 20px;
    border-right: 0;
    border-bottom: 1px solid #90939d;
  }
}

.quote {
  /* background: #ED3E44; */
  background: #bc73c1;
  height: 47px !important;
  margin-left: 25px;
}

@media (max-width:1115px) {
  .quote {

    margin-left: 8px;
  }
}

/* end footer */
/* success parteners */
.success {
  padding: 60px 0;
}

.partener {
  border-radius: 50%;
  background: whitesmoke;
  width: 130px;
  height: 130px;
  line-height: 130px;
  margin-bottom: 25px;
  box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2)
}

.partener img {
  width: 130px;
  padding: 15px;
}

@media (max-width:576px) {
  .part-container {
    display: flex;
    justify-content: center;
  }
}

@media (max-width:320px) {
  .partener {
    width: 120px;
    height: 120px;
    line-height: 120px;
  }

  .partener img {
    width: 120px;
  }
}

/* end success parteners */
/* contact form */

ol li {
  text-align: start;
  margin-bottom: 10px;
  color: #474f5f;
  font-size: 13px;

  line-height: 26px;
}

ol li a {
  color: #474f5f;
}

.frm-contain {
  padding: 45px 40px;
  background-color: #ece3da;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.sub {
  color: #fff;
  background: #bc73c1;
  text-align: center;
  padding: 7px;
  font-weight: 600;
  border: 0;
  border-radius: 20px;
  -webkit-border-radius: 5px;
  width: 135px;
}

.sub:focus {
  outline: none;
}

.submit-container {
  display: flex;
  justify-content: space-between;
}

@media (max-width:330px) {
  .submit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

.ol-desc {
  padding-inline-start: 15px;
  width: 80%;
}

@media (max-width:992px) {
  .ol-desc {

    width: 100%;
  }
}

.name-ar::placeholder {
  font-size: 12px;
}

.email-ar::placeholder {
  font-size: 12px;
}

/* end contact form */
/*----------------------------------------------------
  /*--------------------------------------------------------------
/*--------------------------------------------------------------
# Tetstimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 60px 0;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #fbfcfd;
  /* color: black; */
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #68A4C4 !important;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {
  padding-bottom: 10px;
}

.service-details .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}

.service-details .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.service-details .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.service-details .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}

.service-details .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.service-details .card-title a {
  color: #1e4356;
  transition: 0.3s;
}

.service-details .card-text {
  color: #5e5e5e;
}

.service-details .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.service-details .read-more a:hover {
  color: #68A4C4;
}

.service-details .card:hover img {
  transform: scale(1.1);
}

.service-details .card:hover .card-body {
  border-color: #68A4C4;
}

.service-details .card:hover .card-body .card-title a {
  color: #68A4C4;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
  text-align: center;
  font-size: 46px;
  color: #68A4C4;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 .title {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
  text-align: start;
}

.pricing ul i {
  color: #68A4C4;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
  background: #1e4356;
  display: inline-block;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
}

.pricing .get-started-btn:hover {
  background: #68A4C4;
}

.pricing .featured {
  z-index: 10;
  margin: -30px -5px 0 -5px;
}

.pricing .featured .get-started-btn {
  background: #68A4C4;
}

.pricing .featured .get-started-btn:hover {
  background: #85b6cf;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/* .freeprices li span{
  font-size: 11px;
} */

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding-bottom: 60px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

ol li {
  font-weight: bold;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 12px 5px 12px;
  display: inline-block;
  padding: 0 4px 6px 4px;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: #444;
  background: white;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid #fff;
  font-family: "Roboto", sans-serif;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  border-color: #68A4C4;
  color: #68A4C4;
}

.portfolio .portfolio-item {
  background: #1e4356;
  overflow: hidden;
  min-height: 200px;
  position: relative;
  border-radius: 4px;
  margin: 0 0 30px 0;
}

.portfolio .portfolio-item img {
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  transition: all .3s linear;
  text-align: center;
  top: 10%;
  left: 0;
  right: 0;
}

.portfolio .portfolio-item .portfolio-info h3 {
  font-size: 22px;
}

.portfolio .portfolio-item .portfolio-info h3 a {
  color: #fff;
  font-weight: bold;
}

.portfolio .portfolio-item .portfolio-info a i {
  color: #68A4C4;
  font-size: 24px;
}

.portfolio .portfolio-item:hover img {
  opacity: 0.4;
  transform: scale(1.1);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  top: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding-bottom: 30px;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: -40px;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: bottom ease-in-out 0.4s;
  text-align: center;
  background: rgba(30, 67, 86, 0.8);
}

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 10px;
  padding-top: 8px;
  display: inline-block;
}

.team .member .social a:hover {
  color: #68A4C4;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color: #68A4C4;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #666;
  margin: 0 5px;
}

.team .member:hover .social {
  bottom: 0;
  opacity: 1;
  transition: bottom ease-in-out 0.4s;
}

.social a {
  cursor: pointer;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 30px;
}

.contact .info-box {
  color: #444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
}

.contact .info-box i {
  font-size: 32px;
  color: #68A4C4;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #a2cce3;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  margin-bottom: 30px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 12px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus, .contact .php-email-form textarea::focus {
  background-color: #68A4C4;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #2b40df;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #8dbad2;
}

.contact .php-email-form button[type="submit"]:focus {
  outline: none;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.php-email-form .validate {
  display: none;
  color: red;
  margin: 5px 0 15px 0;
  font-weight: 400;
  font-size: 12px;
  text-align: start;
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
  padding: 0;
  margin-bottom: -6px;
}

.map iframe {
  width: 100%;
  height: 380px;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 40px 0 20px 0;
}

.blog .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .entry .entry-img {
  max-height: 400px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
  color: #32627b;
  transition: 0.3s;
}

.blog .entry .entry-title a:hover {
  color: #68A4C4;
}

.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #dddddd;
}

.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.blog .entry .entry-meta ul li+li {
  padding-left: 15px;
}

.blog .entry .entry-meta i {
  font-size: 14px;
  padding-right: 4px;
}

.blog .entry .entry-meta a {
  color: #aaaaaa;
  font-size: 14px;
  display: inline-block;
}

.blog .entry .entry-content p {
  line-height: 24px;
}

.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}

.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #68A4C4;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
}

.blog .entry .entry-content .read-more a:hover {
  background: #32627b;
}

.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .entry .entry-content blockquote .quote-left {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 36px;
  color: #e7e7e7;
}

.blog .entry .entry-content blockquote .quote-right {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 36px;
  color: #e7e7e7;
}

.blog .entry .entry-content blockquote::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #32627b;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
  color: #4c99c1;
  display: inline;
}

.blog .entry .entry-footer a {
  color: #90c0d8;
  transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
  color: #68A4C4;
}

.blog .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .entry .entry-footer .cats li {
  display: inline-block;
}

.blog .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .entry .entry-footer .tags li {
  display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}

.blog .entry .entry-footer .share {
  font-size: 16px;
}

.blog .entry .entry-footer .share i {
  padding-left: 5px;
}

.blog .entry-single {
  margin-bottom: 30px;
}

.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
  width: 120px;
}

.blog .blog-author h4 {
  margin-left: 140px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
}

.blog .blog-author .social-links {
  margin: 0 0 5px 140px;
}

.blog .blog-author .social-links a {
  color: #72afce;
}

.blog .blog-author p {
  margin-left: 140px;
  font-style: italic;
  color: #b7b7b7;
}

.blog .blog-comments {
  margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
  font-weight: bold;
}

.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .blog-comments .comment .comment-img {
  width: 50px;
}

.blog .blog-comments .comment h5 {
  margin-left: 65px;
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #444;
  transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
  color: #68A4C4;
}

.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #32627b;
}

.blog .blog-comments .comment time {
  margin-left: 65px;
  display: block;
  font-size: 14px;
  color: #72afce;
  margin-bottom: 5px;
}

.blog .blog-comments .comment p {
  margin-left: 65px;
}

.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .blog-comments .reply-form p {
  font-size: 14px;
}

.blog .blog-comments .reply-form input {
  border-radius: 0;
  padding: 20px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #a2cce3;
}

.blog .blog-comments .reply-form textarea {
  border-radius: 0;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #a2cce3;
}

.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
  border-radius: 0;
  padding: 10px 20px;
  border: 0;
  background-color: #32627b;
}

.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #68A4C4;
}

.blog .blog-pagination {
  color: #7b9bab;
}

.blog .blog-pagination ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}

.blog .blog-pagination li {
  border: 1px solid white;
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li.active {
  background: white;
}

.blog .blog-pagination li a {
  color: #aaaaaa;
  padding: 7px 16px;
  display: inline-block;
}

.blog .blog-pagination li.active, .blog .blog-pagination li:hover {
  background: #68A4C4;
  border: 1px solid #68A4C4;
}

.blog .blog-pagination li.active a, .blog .blog-pagination li:hover a {
  color: #fff;
}

.blog .blog-pagination li.disabled {
  background: #fff;
  border: 1px solid white;
}

.blog .blog-pagination li.disabled i {
  color: #f1f1f1;
  padding: 10px 16px;
  display: inline-block;
}

.blog .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #32627b;
  position: relative;
}

.blog .sidebar .sidebar-item {
  margin-bottom: 30px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #32627b;
  color: #fff;
  transition: 0.3s;
}

.blog .sidebar .search-form form button:hover {
  background: #68A4C4;
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: #3f8db5;
}

.blog .sidebar .categories ul a:hover {
  color: #68A4C4;
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: #bedae8;
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: #0d2735;
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: #68A4C4;
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #72afce;
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #3f8db5;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #e4eff5;
  display: inline-block;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #32627b;
  background: #32627b;
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #bedae8;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  /* background: #0b212d; */
  background: rgba(44, 59, 150, 1);
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  /* background: #0d2735; */
  background: rgba(44, 59, 150, 1);
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #a2cce3;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  display: flex;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="email"]:focus {
  box-shadow: none;
}

#footer .footer-newsletter form input[type="email"]::placeholder {
  font-size: 12px;
}

#footer .footer-newsletter form button[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

@media (max-width:500px) {
  #footer .footer-newsletter form button[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 12px;
    padding: 0 20px;
    margin: 3px;
    background: #68A4C4;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
  }
}

#footer .footer-newsletter form button[type="submit"]:focus {
  outline: 0;
}

.subscribe:hover {
  background: #2d3ae9 !important;
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #468db3;
}

#footer .footer-top {
  /* background: #0d2735; */
  background: rgba(44, 59, 150, 1);
  /* border-top: 1px solid #17455e; */
  border-top: 1px solid #90939d;
  /* border-bottom: 1px solid #123649; */
  border-bottom: 1px solid #90939d;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  color: rgba(221, 113, 227, 1);
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;

}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgb(144 6 145);
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  text-align: start;
  font-size: 18px;
  font-weight: 600;
  color: rgba(221, 113, 227, 1);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #a2cce3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cce3;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #a2cce3;
}



/* custom software  service */


.ServiceCustom {
  padding-top: 0 !important;
  padding-bottom: 30px;
  background: linear-gradient(245.36deg, rgba(255, 41, 195, 0) 81.21%, rgba(255, 41, 195, .07) 95.29%), linear-gradient(263.22deg, rgba(23, 68, 255, .07) 5.82%, rgba(23, 74, 255, 0) 29.26%), #fff;
  position: relative;
}

.ServiceCustom .breadcrumbs {
  background: transparent;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .breadcrumbs .ol-container {
    display: flex !important;
  }

  .ol-container ol {
    display: flex;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

.custom-ol .home {
  color: #333539;
  display: inline;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.custom-ol .link {
  color: #9D9DA8;
  display: inline;
  font-size: 14px;
  font-weight: 400;

}

.custom-software {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.custom-software .title {
  color: #333539;
  font-size: 48px;
  font-weight: 700;
  line-height: 65px;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width:360px) {
  .custom-software .title {
    font-size: 30px;
  }
}

.custom-software .span1 {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #bc87ff .74%, #ee8bd2 46.4%, #8abdff 92.67%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: block;

}

.custom-software p {
  color: #474f5f;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 auto;
  max-width: 620px;
  text-align: center;
}

.custom-images {
  margin-top: 55px;
}

@media (min-width:576px) {
  .custom-images {
    padding: 0 50px;
  }
}

.custom-images img {
  width: 100px;

}

@media (max-width:360px) {
  .custom-images img {
    width: 70px;
  }
}

.custom-images .image {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.navbar-nav {
  flex-direction: row;
  justify-content: center;
}

.navbar-nav li {
  padding: 14px 0;
  width: auto;
  text-align: center;
}

.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  display: inline-flex;
}

.sticky-container {
  align-items: center;
  background: #fff;
  border-top: 1px solid #f7efef;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 910px;
  max-height: 53px;
  display: flex;
  flex-wrap: nowrap;
  padding-inline-start: 0;
  width: max-content;
}

.onTop {
  position: fixed;
  top: 80px !important;
  z-index: 109;
  width: 100%;
  max-width: 100%;
}

@media (max-width:992px) {
  .onTop {
    position: fixed;
    top: 80px !important;
    z-index: 109;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: max-content;
    flex-flow: wrap;
    overflow-x: scroll;
    display: inline-block;
  }
}


.scroll-container li {
  display: inline-block;
}

.scroll-container li a {
  border: 1px solid transparent;
  color: #474f5f;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  margin: 0 3.5px;
  padding: 6.5px 9px;
  transition: all .2s ease-in-out;
}

.scroll-container li a.active {
  background: #eaf1fa;
  border: 1px solid rgba(217, 222, 232, .5);
  border-radius: 46px;
  color: #474f5f;
  transition: all .2s ease-in-out;
}

.scroll-container li a:hover {
  background: #eaf1fa;
  border: 1px solid rgba(217, 222, 232, .5);
  border-radius: 46px;
  color: #474f5f;

}


.Custom-Offer {
  padding: 60px 0;
}

.Custom-Offer-desc {
  width: 85%;
  text-align: center !important;
  color: #474f5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 20px auto 25px;

}

.Custom-Offer-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width:991px) {
  .Custom-Offer-title h1, .Approach-title h1, .businesses-title h1, .stack-title h1 {
    font-size: 24px;
  }

  .custom h3 {
    font-size: 20px;
  }
}

.div-ico2 {
  display: flex;
  justify-content: center;
}

.div-ico2 span {
  width: 60px;
  height: 60px;
  background: rgba(217, 222, 232, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #153D78;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.div-ico2 span i {
  font-size: 30px;
  font-weight: bold;
}

.custm-soft .para {
  height: 144px;
  color: #474f5f;
  /* font-family: Inter,sans-serif; */
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  margin: 12px auto;
  max-width: 290px;
  transition: all .2s ease-in-out;
}

.custm-soft a {
  color: #333539;
  font-size: 20px;
  font-weight: 700;
  margin: 0 auto 10px;
  text-decoration: underline;
  transition: all .2s ease-in-out;
}

.custm-soft a:hover {
  color: #023986;
}

.custom-hover {
  transition: all .2s ease-in-out;
}

.custom-hover:hover {
  box-shadow: 0 10px 15px 11px rgba(89, 99, 134, 0.19);
}

@media (min-width:768px) {
  .cust .card-body {
    height: 180px;
  }
}

@media (min-width:575px) and (max-width:767px) {
  .cust .card-body {
    height: 230px;
  }
}

.custom-gradiant {
  padding: 0;
}

/* custom software service */

/* industries service */
.hidden1, .hidden2, .hidden3, .hidden4, .hidden5 {
  height: 40px;
  margin: -24px 0;
  overflow: hidden;
  position: relative;
}

.hidden1::before, .hidden2::before, .hidden3::before, .hidden4::before, .hidden5::before {


  border-radius: 50%;
  content: "";
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -66px;
  width: 55%;
  z-index: 0;
}

.hidden1::before {
  background: #f9f3ff;
}

.hidden2::before {
  background: #fff2fc;
}

.hidden3::before {
  background: #ebf4ff;
}

.hidden4::before {
  background: #fefaef;
}

.hidden5::before {
  background: #fefaef;
}

.div-ico3 {
  position: relative;
  top: -15px;
  height: 35px;
}

.div-ico3 img {
  width: 45px;
  height: 45px;
  z-index: 1;
}

/* end industries service */


/*  bussines service */

.businesses {
  padding: 60px 0;
  background: #f9f9fb;
  ;
}

.businesses-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.businesses_desc {
  font-size: 18px;
  width: 80%;
  text-align: center !important;
}

.businesses .card {
  background: transparent;
  border: 0;
}

.businesse-icon {
  display: flex;
  justify-content: start;
}

.businesse-icon i {
  font-size: 35px;
  color: #153D78;
}

.businesses-desc {
  color: #474f5f;
  /* font-family: Inter,sans-serif; */
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  max-width: 480px;
  text-align: start;
}

.hed2 {
  text-align: start;
}

.cust2 .card-body {
  height: 250px;
}

@media (min-width:575px) and (max-width:767px) {
  .cust2 .card-body {
    height: 300px;
  }
}

@media (max-width:320px) {
  .cust2 .card-body {
    height: 290px;
  }
}

/* end  bussines service */

/*   benifits service */

/* end   benifits service */


/*   process service */
.parent-process {
  text-align: center;
}

.process-num {
  color: rgb(242, 245, 249);
  font-family: Inter, sans-serif;
  font-size: 90px !important;
  font-weight: 800;
  position: relative;
}

.parent-process:first-child .process-num::before {
  left: 100px;
}

.parent-process:last-child .process-num::before {
  right: 105px;
}

.parent-process .process-num::before {
  background: rgb(2, 57, 134);
  content: "";
  height: 1px;
  position: absolute;
  top: 52%;
  width: 252px;
}

.parent-process .process-num::after {
  animation: 2s ease 0s infinite normal none running pulse-blue;
  background: rgb(2, 57, 134);
  border-radius: 50%;
  content: "";
  height: 20px;
  left: 0px;
  margin: -10px auto;
  position: absolute;
  right: 0px;
  top: 52%;
  width: 20px;

}

@keyframes pulse-blue {
  0% {
    box-shadow: 0 0 0 0 rgba(2, 57, 134, 0.5);
  }

  50% {
    box-shadow: 0 0 0 20px rgba(2, 57, 134, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(2, 57, 134, 0);
  }
}

.info .info-title {
  max-width: 160px;
}

.info-title {
  color: rgb(51, 53, 57);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin: 0px auto 10px;
}

.info-desc {
  color: rgb(71, 79, 95);
  /* font-family: Inter, sans-serif; */
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin: 0px auto;
  max-width: 190px;

}

@media (max-width:992px) {
  .info-desc {
    padding: 0 0 0 21px;
  }

}

.info-desc a {
  color: rgb(2, 57, 134);
  text-decoration: underline;
}

@media (max-width:991px) {
  .parent-process {
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    text-align: left;
  }

  .parent-process:first-child .process-num {
    font-size: 105px;
  }

  .process-num {
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    min-width: 120px;
  }

  .parent-process:first-child .process-num::before {
    top: 75px;
  }

  .parent-process .process-num::before {
    height: calc(100% + 100px);
    left: 60px !important;
    top: 0;
    width: 1px;

  }

  .info {
    margin-right: 10px;
    max-width: 100%;
  }

  .info .info-title {
    margin-bottom: 5px;
    max-width: 100% !important;
  }

  .info .info-desc {
    max-width: 100%;
  }

  .process-num::after {
    margin: 15px auto;
    top: 35%;
  }


  .parent-process:last-child .process-num::before {
    height: 75px;
  }



}

@media (max-width:362px) {
  .parent-process .process-num::before {
    height: calc(100% + 170px);
    left: 60px !important;
    top: 0;
    width: 1px;

  }
}

/* end   process service */


/* features service */
@media (max-width:768px) {
  .fake {
    display: none;
  }
}

@media (min-width:992px) {
  .page2 {
    display: none;
  }
}

@media (max-width:991px) {
  .page1 {
    display: none;
  }

  .page2 {
    display: block;
  }
}

/*end features service */
/* requiremens service */
.require {
  border: 0;
  gap: 0;
  height: calc(100% - 20px);
}

.require::before {
  background: linear-gradient(90deg, #bc87ff .74%, #ee8bd2 46.4%, #8abdff 92.67%);
  border-radius: 20px;
  bottom: 0;
  content: "";
  left: 0;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.require h3 {
  margin-top: 20px;
}

.require ul {
  margin-bottom: 0;
  max-width: 290px;
  padding: 0 0 0 25px;
}

.require ul li {
  color: #474f5f;
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 6px;
  position: relative;
  text-align: start;
}

.require ul li::after {
  content: "\2713";
  height: 15px;
  left: -25px;
  position: absolute;
  top: -3px;
  width: 15px;
  font-size: 21px;
  color: #5b5bd5;
}

.require ul li::before {
  background: #d9dee8;
  border-radius: 50px;
  content: "";
  height: 14px;
  left: -25px;
  position: absolute;
  top: 5px;
  width: 14px;

}

.cicle {
  align-items: center;
  background: #fff;
  border: 1px solid #d9dee8;
  border-radius: 50px;
  display: flex;
  height: 54px;
  justify-content: center;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -26px;
  width: 54px;
}

.cicle img {
  max-width: 30px;
}

/* end requiremens service */
/* cases */
.cases-Custom-Offer-desc {
  width: 80%;
  text-align: center !important;
  color: rgb(71, 79, 95);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 15px;

}

@media (max-width:500px) {
  .cases-Custom-Offer-desc {
    width: 80%;
    text-align: center !important;
    color: rgb(71, 79, 95);
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 15px;

  }
}

/* end cases */
/* Why hire */
.hed3 {
  text-align: start;
  width: 95%;
}

@media (min-width:1115px) {
  .line1::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 1px;
    background: #e4dfdb;
    right: 0;
    top: 50%;
  }

  .line2::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 1px;
    background: #e4dfdb;
    right: 0;
    top: 50%;
  }
}


/* end Why hire */

/* credible */
.credible-row {
  align-items: flex-start;
  background: linear-gradient(245.36deg, rgba(255, 41, 195, 0) 81.21%, rgba(255, 41, 195, .07) 95.29%), linear-gradient(263.22deg, rgba(23, 68, 255, .07) 5.82%, rgba(23, 74, 255, 0) 29.26%), #f9f9fb;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 50px;
}

.cred-num {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(90deg, #bc87ff 20.23%, #ee8bd2);
  background-clip: text;
  -webkit-background-clip: text;
}

.credible-parent {
  text-align: center;
}

.cred-title {

  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}

.cred-desc {
  max-width: 180px;
  color: #474f5f;

  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin: 5px auto 0;
}

.marg-botm {
  margin-bottom: 20px;
}

/* end credible */

/* team reailable service */
.team-desc {
  color: rgb(71, 79, 95);
  /* font-family: Inter, sans-serif; */
  font-size: 14px;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 15px;
  max-width: 520px;
  text-align: start;

}

.team-images-parent {
  position: relative;
}

.team-images-im1 {
  width: 52%;
  height: 230px;
  position: absolute;
  z-index: 999;
}

@media (min-width:767px) and (max-width:992px) {
  .team-images-im1 {

    height: 185px;

  }
}

.team-images-im2 {
  width: 80%;
  position: relative;
  top: 45px;
  right: -30px;
}

@media (min-width:1116px) {
  .team-images-im2 {
    width: 60%;

    right: -200px;
  }
}

@media (max-width:600px) {
  .team-images-im1 {
    width: 38%;

  }

  .team-images-im2 {
    width: 80%;
    position: relative;
    top: 45px;
    right: -44px;
  }
}

@media (min-width:500px)and (max-width:600px) {
  .team-images-im1 {
    width: 38%;
    height: 255px;
  }
}

@media (max-width:430px) {
  .team-images-im1 {
    width: 38%;
    height: 171px;
  }
}

/* @media (max-width:767px) {
  .ima-conflict{
    height: 380px;
  }
} */
/* @media (max-width:575px) {
  .ima-conflict{
    height: 380px;
  }
} */
/* end team reailable service */


/* slider */

.slider {
  padding-inline-start: 0;
  width: 85%;
  position: relative;

}

.slick-list {
  background: #F9F9FB;
  border: 1px solid #d9dfe3;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.slider li h1 {
  height: 60px;
  width: 100%;
  background: red;
  text-align: center;

}

.slick-dots li button {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  font-size: 0px;
  border: 0;
}

.slick-dots {
  padding-inline-start: 0;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.slick-dots li button:focus {
  outline: none;
}

.slick-dots .slick-active button {
  background-color: blue;
}

.slick-prev {
  background: #fff;
  border: 1px solid #d7d8e4;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  z-index: 10;
  position: absolute;
  left: -50px;
  top: 40%;
  height: 30px;
  width: 30px;


  text-align: center;
  display: flex !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slick-next {
  position: absolute;
  background: #fff;
  border: 1px solid #d7d8e4;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  z-index: 10;
  right: -50px;
  top: 40%;


  text-align: center;
  display: flex !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width:991px) {
  .slick-next {
    display: none !important;
  }

  .slick-prev {
    display: none !important;
  }

  .slider {
    width: 100%;
  }
}

.slick-img img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.img-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slick-container {
  padding: 30px;
}

.text-casestudy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.case_study2 {
  position: relative;
  color: #1E3950;
  font-size: 15px;
}

.case_study2::after {
  content: "\eaa0";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  font-size: 16px;
  top: 3px;
  left: 106px;
}

.name-jop {
  margin-top: 10px;
}

/* end slider  */

/* free qoute */
#Free_Quote {
  background: linear-gradient(.35deg, #fff .3%, #fcf8f4 99.69%);
}

/* end free qoute */
/* accordion */


.accordion-item {
  border-radius: 6px;
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, .05);
  margin: 20px 0;
  overflow: hidden;
}

.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.1);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

@media (max-width:445px) {
  .accordion-item-header, .accordion-item-header::after {
    font-size: 11px;
  }
}

.accordion-item-header.active::after {
  content: "\2212";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.accordion-item-body-content p {
  color: #333539;
  font-size: 14px;
  text-align: start;
}

@media (max-width:445px) {
  .accordion-item-body-content p {
    font-size: 10px;
  }
}

.accordion-item .active {
  color: #023986;
}

/*end accordion */



/* online-marketplace-development  */
.online {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.online span {
  width: 60px;
  height: 60px;
  background: rgba(217, 222, 232, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #153D78;
  border-radius: 20%;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}

.online span i {
  font-size: 30px;
  font-weight: bold;
}

.online p {
  font-size: 14px;
}

.online3 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.on3 {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 20px 10px !important;
}

.online3 span {
  width: 50px;
  height: 50px;
  background: rgba(217, 222, 232, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #153D78;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.online3 span i {
  font-size: 25px;
  font-weight: bold;
}

.online3 p, .online3 p a {
  font-size: 15px;
}

.exceptional {
  background: radial-gradient(69.52% 74.48% at 50% 50%, #fff 50.78%, #f7f1ea 100%);
}

.exceptional-container {
  max-width: 721px;
}

.exceptional-software-section__row {
  position: relative;
}

.exceptional-software-section__row .col-12:first-child {
  padding-bottom: 90px;
}

.exceptional-software-section__title {
  color: rgb(51, 53, 57);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 10px;
}

.exceptional-software-section__descr {
  color: rgb(71, 79, 95);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 503px;
}

.exceptional-software-section__row .col-12:first-child .exceptional-wrapper img {
  position: absolute;
  left: -10px;
  top: 125px;
}

.exceptional-software-section__row .col-12:nth-child(2) {
  padding-bottom: 70px;
  padding-left: 111px;
}

.exceptional-software-section__row .col-12:nth-child(2) .exceptional-wrapper img {
  position: absolute;
  right: 2px;
  top: 15px;
}

.exceptional-software-section__row .col-12:nth-child(3) {
  padding-bottom: 70px;
  padding-left: 111px;
  padding-top: 20px;
}

.exceptional-software-section__row .col-12:nth-child(3) .exceptional-wrapper img {
  position: absolute;
  left: 2px;
  top: 20px;
}

.exceptional-software-section__row .col-12:nth-child(4) {
  padding-bottom: 90px;
  padding-left: 111px;
  padding-top: 29px;
}

.exceptional-software-section__row .col-12:nth-child(4) .exceptional-wrapper img {
  position: absolute;
  right: 2px;
  top: 47px;
}

.exceptional-software-section__row .col-12:nth-child(5) .exceptional-wrapper img {
  position: absolute;
  left: 2px;
  top: -79px;
}

.exceptional-software-section__line {
  left: 41px;
  position: absolute;
  top: 165px;
  z-index: -1;
}

@media (max-width:767px) {
  .exceptional-software-section__line, .exceptional-wrapper img {
    display: none;
  }

  .exceptional-software-section__row .col-12:first-child,
  .exceptional-software-section__row .col-12:nth-child(2),
  .exceptional-software-section__row .col-12:nth-child(3),
  .exceptional-software-section__row .col-12:nth-child(4),
  .exceptional-software-section__row .col-12:nth-child(5) {
    padding-bottom: 30px !important;
    padding-left: 20px !important;
    padding-top: 0 !important;
  }
}

.exceptional-wrapper img {
  animation: pulse-blue 2s infinite;
  border-radius: 50%;
  position: absolute;
  z-index: 9;
  -webkit-animation: pulse-blue 2s infinite;
}

.services-successful-section ul {
  counter-reset: sidebarlist;
  list-style-type: none;
  margin-left: 10px;
  padding-inline-start: 0;

}

.services-successful-section ul li {
  align-items: center;
  color: #474f5f;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  padding: 0 30px 15px;
  position: relative;
}

.services-successful-section ul li:before {
  align-items: center;
  background: #d9dee8;
  border-radius: 50%;
  color: #023986;
  content: counters(sidebarlist, ".");
  counter-increment: sidebarlist;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 13px;
  font-weight: 400;
  font-weight: 500;
  height: 21px;
  justify-content: center;
  left: 0;
  line-height: 17px;
  list-style: decimal;
  position: absolute;
  width: 21px;
  z-index: 2;
}

.services-successful-section ul li:not(:last-child):after {
  border-left: 1.4px dashed #d9dee8;
  content: "";
  height: 20px;
  left: 10px;
  position: absolute;
  top: 20px;
  z-index: 1;
}

@media (max-width: 991px) {
  .services-successful-section ul li:not(:last-child):after {
    height: 40px;
  }

  .services-successful-section ul li {
    align-items: flex-start;
    padding: 0 0 15px 30px;
  }
}



.successful-images-im1 {
  width: 52%;
  height: 230px;
  position: absolute;
  z-index: 999;
}

@media (min-width:767px) and (max-width:992px) {
  .successful-images-im1 {

    height: 185px;

  }
}

.successful-images-im2 {
  width: 80%;
  position: relative;
  top: 45px;
  right: -30px;
}

@media (max-width:767px) {
  .successful-images-im2 {
    width: 75%;
    position: relative;
    top: -30px;
    right: -120px;
  }
}

@media (min-width:1116px) {
  .successful-images-im2 {
    width: 60%;

    right: -200px;
  }
}

@media (max-width:600px) {
  .successful-images-im1 {
    width: 38%;
    height: 203px;
    top: -28px;

  }

  .successful-images-im2 {
    width: 65%;
    position: relative;
    top: -10px;
    right: -100px;
  }
}

@media (min-width:500px)and (max-width:600px) {
  .successful-images-im1 {
    width: 38%;
    height: 255px;
  }
}

@media (max-width:430px) {
  .successful-images-im1 {
    width: 38%;
    height: 171px;
  }
}

.Launch ul {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0px;
  padding: 0px 25px;
  width: 100%;
}

.Launch ul li {
  color: #474f5f;
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 6px;
  position: relative;
  text-align: start;
  max-width: 50%;
  width: 50%;
}

.Launch ul li::after {
  content: "\2713";
  height: 15px;
  left: -25px;
  position: absolute;
  top: -3px;
  width: 15px;
  font-size: 21px;
  color: #5b5bd5;
}

.Launch ul li::before {
  background: #d9dee8;
  border-radius: 50px;
  content: "";
  height: 14px;
  left: -25px;
  position: absolute;
  top: 5px;
  width: 14px;

}

.Launch h3 {
  color: rgb(51, 53, 57);
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 20px;
  width: 100%;
  text-align: start;
}

.Launch p {
  color: rgb(71, 79, 95);

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px;
  max-width: 520px;
  text-align: start;
}

.iamgi {
  padding: 20px 0;
}

.happ {
  color: #6e6e7f;
  font-family: Inter, sans-serif;
  font-size: 16px;
  text-align: start;
  font-weight: 400;
  line-height: 24px;
}

.custom-images2 {
  align-items: center;
  background: #f9f9fb;
  border: 1px solid #d9dee8;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 40px 15px;
}

.custom-images2 img {
  width: 100px;

}

@media (max-width:360px) {
  .custom-images2 img {
    width: 70px;
  }
}

.custom-images2 .image {
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* end online-marketplace-development  */

/* UI/UX services  */

.nav-tabs2 {
  border-bottom: 0;
  padding-inline-start: 0;
  height: 100%;
  align-items: center;
  background: rgb(236, 238, 243);
  border-radius: 40px;
  display: flex;
  justify-content: center;
  margin: 0px auto 40px;
  max-width: 350px;
  padding: 3px 0px;
}

.nav-tabs2 li.active {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(217, 222, 232);
  box-shadow: rgba(35, 35, 35, 0.08) 0px 4px 8px;
  color: rgb(51, 53, 57);
  cursor: default;
  pointer-events: none;
  transition: all 0.2s ease-in-out 0s;
}

.nav-tabs2 li {
  border: 1px solid rgb(236, 238, 243);
  border-radius: 40px;
  color: rgb(110, 110, 127);
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 6px 0;
  transition: all 0.2s ease-in-out 0s;
}

.nav-tabs2 li a {
  padding: 0 15px;

  color: black;
}

.tab-container2 {
  width: 100%;

}

.tab-content2 {
  padding: 0;
}

.navs2 .card {
  min-height: 530px;
  border-width: 0px 1px 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-color: rgb(217, 222, 232);
  border-bottom-color: rgb(217, 222, 232);
  border-left-color: rgb(217, 222, 232);
  border-image: initial;
  border-radius: 20px 20px 10px 10px;
  border-top-style: initial;
  border-top-color: initial;
}

.card-img-top {
  max-height: 166px;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.navs2 .card .card-title {
  color: rgb(51, 53, 57);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin: 0px 0px 10px;
}

.navs2 .card .card-text {
  color: rgb(71, 79, 95);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  max-width: 290px;
}


.benfit h4 {
  color: rgb(51, 53, 57);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: start;
  max-width: 305px;
}

.benfit ul {
  padding-inline-start: 20px;
}

.benfit ul li {
  color: #474f5f;
  font-size: 13px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 6px;
  position: relative;
  text-align: start;
}

.benfit ul li::after {
  content: "\2713";
  height: 15px;
  left: -25px;
  position: absolute;
  top: -3px;
  width: 15px;
  font-size: 21px;
  color: #5b5bd5;
}

.benfit ul li::before {
  background: #d9dee8;
  border-radius: 50px;
  content: "";
  height: 14px;
  left: -25px;
  position: absolute;
  top: 5px;
  width: 14px;

}

.benfit-img {
  width: 70%;
}

@media (max-width:767px) {
  .benfit-img {
    width: 50%;
  }
}

.stepsProcessFirst {
  background: #eadbce;
}

.stepsProcess {
  align-items: flex-start;
  border-radius: 10px;
  display: flex;
  height: 100%;
  margin-bottom: 40px;
  overflow: hidden;
}

.stepProcessInfo {
  height: 100%;
  padding: 30px 40px 15px;
  width: 50%;
}

.stepsProcesstitle {
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 15px;
  text-align: start;
}

.stepsProcessdesc {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 15px;
  max-width: 482px;
  text-align: start;
}

.stepsProcessimage {
  flex: 0 0 50%;
  height: 100%;
  max-width: 50%;
}

.stepsProcessimage img {
  height: 100%;
  max-height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

@media (max-width:1115px) {
  .stepsProcessdesc p {
    font-size: 14px;
  }
}

@media (max-width:991px) {
  .stepsProcess {
    flex-direction: column;
  }

  .stepProcessInfo {
    padding: 20px 20px 10px;
    width: 100%;
  }

  .stepsProcessdesc {
    max-width: 100%;
  }

  .stepsProcessimage {
    flex: 0 0 100%;
    max-width: 100%;
    min-width: 100%;
  }

  .stepsProcessimage img {
    max-height: 400px;
  }
}

.second-color {
  background: #f3ede9;

}

.DiscoverWorksItem {
  color: #474f5f;

  font-size: 13px;
  font-weight: 500;
  line-height: 26px;
  margin: 0 0 0 25px;
  max-width: 220px;
  position: relative;
}

.DiscoverWorksItem::before {
  background: #d9dee8;
  border-radius: 50px;
  content: "";
  height: 14px;
  left: -25px;
  position: absolute;
  top: 5px;
  width: 14px;
}

.DiscoverWorksItem::after {
  content: "\2713";
  height: 15px;
  left: -25px;
  position: absolute;
  top: -3px;
  width: 15px;
  font-size: 21px;
  color: #5b5bd5;
}

/* End UI/UX services  */

/* Press page */
.press-Custom-Offer-desc {
  width: 80%;
  text-align: center !important;
  color: rgb(71, 79, 95);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 15px;

}

.press {
  padding: 60px 0;
}

.press a {
  color: #232323;
  font-size: 16px;
  line-height: 30px;
}

.press a:hover {
  color: #e4282f;
}

@media (max-width:500px) {
  .press-Custom-Offer-desc {
    width: 80%;
    text-align: center !important;
    color: rgb(71, 79, 95);
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 15px;

  }

  .press a {

    font-size: 13px;

  }
}

.press-large {
  flex: 0 0 100% !important;
  margin-bottom: 40px;
  max-width: 100% !important;
}

.press-post {
  align-items: flex-start;
  border: 1px solid #d7d8e4;
  border-radius: 10px;
  display: flex;
  height: 100%;
  position: relative;
  z-index: 9;
}

.press-post::before {
  background-color: #e5e5f3;
  border-radius: 10px;
  bottom: -10px;
  content: "";
  left: -10px;
  opacity: 0;
  position: absolute;
  right: -10px;
  top: -10px;
  transition: all .3s ease-in-out;
  visibility: hidden;
}

.press-post:hover:before {
  opacity: 1;
  visibility: visible;
}

.press-link {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

.press-large.press-image {
  border-radius: 10px 0 0 10px;
  overflow: hidden;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
}

.press-image {
  height: 100%;
  position: relative;
  width: 100%;
}

.press-info {
  background: #fff;
  border-radius: 0 10px 10px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  max-width: 525px;
  min-width: 525px;
  padding: 45px 55px;
  position: relative;
}

@media (max-width: 1199px) {
  .press-info {
    max-width: 50%;
    min-width: 50%;
    padding: 25px 30px 20px;
  }
}

.press-source {
  color: #7b7c8e;
  font-family: Calibre, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 20px;
}

.press-source img {
  max-width: 50%;
}

.press-title {
  text-align: start;
  font-size: 23px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 20px;
}

.press-description {
  text-align: start;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 10px;
  font-weight: 400;
}

.press-date {
  text-align: start;
  color: #7b7c8e;
  font-size: 13px;
  line-height: 25px;
}

.press-small .press-post {
  flex-direction: column-reverse;
}

.press-small .press-info {
  border-radius: 10px 10px 0 0;
  max-width: 100%;
  min-width: 100%;
  padding: 25px 30px 20px;
  width: 100%;
}

.press-small .press-title {
  align-items: center;
  display: flex;
  margin-bottom: 25px;
  max-height: 67px;
  min-height: 67px;
}

.press-small .press-description {
  display: none;
}

@media (max-width: 991px) {
  .press-large .press-post {
    flex-direction: column;
  }

  .press-large .press-image, .press-large .press-image img {
    border-radius: 10px 10px 0 0;
  }

  .press-info {
    padding: 20px 15px;
  }

  .press-large .press-info {
    border-radius: 0 0 10px 10px;
    height: auto;
    max-width: 100%;
    min-width: 100%;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -ms-border-radius: 0 0 10px 10px;
    -o-border-radius: 0 0 10px 10px;
  }

  .press-title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .press-description {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 30px;
  }

  .press-small .press-title {
    font-size: 17px;
  }
}

.subscribe-section {
  padding: 0;
  display: contents;
}

.parent-subscribe {
  margin-bottom: -70px;
}

.subscribe-child {
  padding: 70px 0;
}

.subscribe-head {
  text-align: center;
}

.subscribe-head-title {
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 20px;
}

.subscribe-head-descr-none {
  margin-bottom: 45px;
}

.subscribe-form-bg {
  align-items: center;
  background-color: #1973cd;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
  margin-bottom: 30px;
}

.subscribe__form-bg-title {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  margin: 0 20px 0 0;
}

@media (max-width:405px) {
  .subscribe__form-bg-title {
    font-size: 14px;
  }

  .form-inp input::placeholder {
    font-size: 10px;
  }
}

.subscribe__form {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 60%;
}

@media (max-width:1115px) {
  .subscribe-form-bg {
    flex-direction: column;
    gap: 20px;
  }

  .subscribe__form {
    align-items: center;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 80%;
  }
}

@media (max-width:991px) {
  .subscribe__form {
    width: 100%;
  }

  .subscribe-head-title {
    font-size: 24px;
  }
}

@media (max-width:767px) {
  .subscribe__form {
    width: 100%;
    flex-direction: column;
  }

  .form-inp {
    width: 100%;
  }
}

.button button {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px 20px;
  background-color: hsla(0, 0%, 100%, .3);
  border-color: transparent;
  color: #fff;


}

.button button:focus {
  outline: none;
}

.dmca {
  padding: 20px 10px;
  /* border-bottom: 1px solid #90939d; */
}

.footer-small {
  align-items: center;
  border-top: 1px solid #d9dee8;
  display: flex;
  font-family: Inter, sans-serif;
  font-weight: 400;
  justify-content: space-between;
  padding: 22px 0 37px;
  width: 100%;
}

.fo-sm {
  align-items: center;
  color: white;
  display: flex;
  font-size: 14px;
  line-height: 22px;
}

.fo-sm-txt {
  margin-right: 20px;
}

.fo-sm-a {
  color: white;
  display: block;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.footer-social {
  align-items: center;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 13px;
}

@media (max-width: 991px) {
  .footer__social {
    margin-bottom: 6px;
  }

}

.footer-social i {
  font-size: 33px;
}



/* End Press page */


/* Awards */

.awards-link {
  background: rgb(249, 249, 251);
  border-radius: 10px;
  display: block;
  margin-bottom: 50px;
  padding: 40px 45px;
}

.awards-card {
  align-items: center;
  display: flex;
}

.award-img {
  margin-right: 45px;
  max-width: 150px;
}

.award-img img {
  object-fit: contain;
  /* width: 100%; */
  width: 140px;
}

.awards-info {
  display: flex;
  flex-direction: column;
}

.awards-info h1 {
  color: rgb(35, 35, 35);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 15px;
  transition: all 0.2s ease 0s;
}

.awards-info p {
  color: rgb(35, 35, 35);
  font-size: 15px;
  line-height: 28px;
}

.awards a:hover .awards-info h1 {
  color: red;
}

@media (max-width:767px) {
  .awards-card {
    flex-direction: column;
    gap: 20px;
  }

  .award-img {
    margin-right: 0;

  }

  .awards-info h1, .awards-info p {
    text-align: center;
  }
}

.awards-small {
  text-align: center;
}

.awards-small .awards-card-link {
  height: calc(100% - 50px);
  padding: 30px 10px;
}

.awards-card-link {
  background: rgb(249, 249, 251);
  border-radius: 10px;
  display: block;
  margin-bottom: 50px;
  padding: 40px 45px;
}

.awards-small .awards-flexbox {
  flex-direction: column;
}

.awards-flexbox {
  align-items: center;
  display: flex;
}

.awards-small .awards-badge {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 0px;
  max-width: 100%;
  min-height: 160px;
  padding: 0px 20px;
}

.awards--small .awards-badge img {
  max-height: 160px;
  max-width: 100%;

}


.awards-info2 {
  display: flex;
  flex-direction: column;
}

.awards-info2 h1 {
  text-align: center;
  color: rgb(35, 35, 35);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 15px;
  transition: all 0.2s ease 0s;
}

.awards-info2 p {
  text-align: center;
  color: rgb(35, 35, 35);
  font-size: 15px;
  line-height: 28px;
}

.awards a:hover .awards-info2 h1 {
  color: red;
}



/* End Awards */

/* testmonials */
.testimonial-card {
  border: 1px solid #d9dee8;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 40px;
}

.testimonial-card-reviewer, .testimonial-card-reviewer-info {
  align-items: center;
  display: flex;
}

.testimonial-card-reviewer {
  justify-content: space-between;
  margin-bottom: 25px;
}

.testimonial-card__photo {
  margin-right: 30px;
}

.testimonial-card__photo img {
  border-radius: 50%;
  max-height: 100px;
  max-width: 100px;
  min-height: 100px;
  min-width: 100px;
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonial-card__name {
  color: #333539;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
}

.testimonial-card__flag {
  margin-left: 10px;
  max-width: 35px;
}

.testimonial-card__position {
  color: #474f5f;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.testimonial-card__logo img {
  max-height: 40px;
  max-width: 100%;
  width: auto;
}

@media (max-width: 991px) {
  .testimonial-card__logo {
    display: none;
  }
}

.testimonial-card__post {
  margin-bottom: 20px;
}

.testimonial-card__post p {
  margin-bottom: 10px;
}

.testimonial-card__post p, .testimonial-card__post span {
  color: #474f5f;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.testimonial-card__post p:last-child {
  margin-bottom: 0;
}

.button.red {
  border-color: transparent;
}

.button.edges-red:hover, .button.red {
  background-color: #e4282f;
  color: #fff;
}

.button {
  /* border: 1px solid #e0e0e0; */
  border-radius: 6px;
  cursor: pointer;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  padding: 10px 20px;
}

.testimonial-card__video {
  height: 580px;
  margin-top: 40px;
  position: relative;
}

.testimonial-card__video-preview {
  border-radius: 10px;
  height: 100%;
  position: absolute;
  width: 100%;
}

@media (max-width: 991px) {
  .testimonial-card__video {
    height: 400px;
  }
}

@media (max-width: 767px) {
  .testimonial-card__video {
    margin-top: 20px;
  }

  .testimonial-card__name {
    font-size: 15px;
    line-height: 30px;
  }

  .testimonial-card__flag {
    margin-left: 7px;
    max-width: 20px;
  }

  .testimonial-card__photo img {
    max-height: 60px;
    max-width: 60px;
    min-height: 60px;
    min-width: 60px;
  }

  .testimonial-card__position {
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
  }

  .testimonial-card {
    padding: 40px 25px;
  }
}

@media (max-width: 576px) {
  .testimonial-card__video {
    height: 300px;
  }
}

@media (max-width: 425px) {
  .testimonial-card__video {
    height: 200px;
  }

  .testimonial-card__post p, .testimonial-card__post span {
    font-size: 14px;
  }

  .button {
    font-size: 12px;
  }

  .why-us .play-btn {
    width: 60px;
    height: 60px;
    background: radial-gradient(#68A4C4 50%, rgba(104, 164, 196, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 33px);
    top: calc(50% - 33px);
    overflow: hidden;
  }
}

.testimonial-platform {
  max-height: 185px;
  overflow: hidden;
}

.testimonial-card__post-link {
  background: 0 0;
  border: 0;
  color: #ed3e44;
  display: block;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: -13px 0 15px;
  padding: 0;
}

.full {
  max-height: 100%;
}

.disapeer {
  display: none;
}

/* end testmonials */


/* FAQ */
.prime-section {
  overflow: hidden;
  padding-top: 148px;
  position: relative;
}

.faq-page .prime-section {
  padding-bottom: 176px;
  padding-top: 170px;
  overflow: hidden;

}

.prime-section__gradientFaqPage:before {
  background: url("../img/nav-img/qa.png");
  content: "";
  height: 750px;
  position: absolute;
  right: 22%;
  top: 0;
  width: 750px;
  background-repeat: no-repeat;
  background-size: contain;

}


@media (max-width: 2000px) {
  .prime-section__gradientFaqPage:before {
    right: 12%;
  }
}

@media (max-width: 1600px) {
  .prime-section__gradientFaqPage:before {
    right: 0;
  }
}

@media (max-width: 1100px) {
  .prime-section__gradientFaqPage:before {
    right: -12%;
  }
}

@media (max-width: 420px) {
  .prime-section__gradientFaqPage:before {
    right: -70%;

  }
}

.faq-page .prime-section__wrapper {
  padding-bottom: 0;
}

@media (max-width: 1100px) {
  .prime-section__wrapper {
    padding-bottom: 30px;
  }

}

@media (max-width: 1320px) {
  .prime-section__wrapper {
    padding-bottom: 50px;
  }

}

.prime-section__wrapper {
  padding-bottom: 60px;
}

@media (max-width: 1250px) {
  .prime-section__head {
    font-size: 40px;
    line-height: 50px;
  }
}

.prime-section__head {
  color: #333539;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 20px;
}

.faq-page .prime-section__head {
  max-width: 560px;
}

.faq-page .prime-section__subhead {
  margin-bottom: 0;
  max-width: 560px;
}

.prime-section__subhead {
  color: #474f5f;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 30px;
  max-width: 435px;
}

.faq-page__wrapper {
  position: relative;
  top: -50px;
}

.faq-page__title {
  font-size: 24px;
  line-height: 36px;
  margin-top: 50px;
  text-align: start;
}

.faq-page__header, .faq-page__title {
  color: #333539;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}



/* End FAQ */
/* quality */
.qual-img1 {
  position: absolute;
  width: 50%;
  z-index: 99;
  object-fit: cover;
  border-radius: 20px;
}

.qual-img2 {
  width: 70%;
  position: relative;
  right: -31%;
  top: 40px;
  object-fit: cover;
  border-radius: 20px;
}

.qual-hed {
  text-align: start;
  max-width: 309px;
  color: rgb(51, 53, 57);

  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  margin: 10px 0px;
}

.qua .card {
  gap: 0;
}

@media (min-width:768px) and (max-width:1115px) {
  .qua .card {
    height: 284px;
  }
}

.qua h5 {
  margin: 15px 0;
}

.qua p {
  height: 96px;
}

.servicesInfoRoundBlock__card {
  margin: 0px auto;
  max-width: 285px;
  text-align: center;
}

.servicesInfoRoundBlock__title {
  color: rgb(51, 53, 57);

  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 10px;
}

.servicesInfoRoundBlock__description {
  color: rgb(71, 79, 95);

  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.servicesInfoRoundBlock__between {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 45px 0px -5px;
}

@media (max-width: 1050px) {
  .servicesInfoRoundBlock__between {
    margin: 40px 0px -20px;
  }
}

.servicesInfoRoundBlock__card {
  margin: 0px auto;
  max-width: 285px;
  text-align: center;
}

.servicesInfoRoundBlock__title {
  color: rgb(51, 53, 57);

  font-size: 21px;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 10px;
}

.servicesInfoRoundBlock__description {
  color: rgb(71, 79, 95);

  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}

.servicesInfoRoundBlock__imageDesktop {
  margin: 10px 0px;
  width: 100%;
}

@media (max-width: 991px) {
  .servicesInfoRoundBlock__contentOne {
    margin: -38px 0px 0px 23px;
  }
}

.md i {
  font-size: 30px;
  color: #023986
}

.md h4 {
  font-size: 18px;
  line-height: 27px;
}

.md p {
  color: rgb(71, 79, 95);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.md .info {
  max-width: 235px;
}

.md .info2 {
  max-width: 210px;
}

.md1 {
  display: flex;
  gap: 15px;
  max-width: 285px;
  position: absolute;
  top: 0;
  left: -5%;
}

.md2 {
  display: flex;
  gap: 15px;
  max-width: 285px;
  position: absolute;
  top: 137px;
  left: 5%;
}

.md3 {
  display: flex;
  gap: 15px;
  max-width: 285px;
  position: absolute;
  top: 270px;
  left: 18%;
}

.md4 {
  display: flex;
  gap: 15px;
  max-width: 285px;
  position: absolute;
  bottom: 280px;
  left: 5%;
}

.md5 {
  display: flex;
  gap: 15px;
  max-width: 285px;
  position: absolute;
  bottom: 115px;
  left: 15%;
}

.md6 {
  display: flex;
  gap: 15px;
  max-width: 285px;
  position: absolute;
  bottom: -55px;
  left: 23%;
}

@media (max-width:991px) {

  .servicesInfoRoundBlock__contentOne, .servicesInfoRoundBlock__between,
  .servicesInfoRoundBlock__contentSix {
    display: none;
  }
}

.hideimg {
  margin-top: 36px;
}

@media (min-width:1116px) {
  .all-qual {
    padding: 0 77px;
  }
}

.cicle2 {
  align-items: center;
  background: #fff;
  border: 1px solid #d9dee8;
  border-radius: 50px;
  display: flex;
  height: 54px;
  justify-content: center;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -26px;
  width: 54px;
}

.cicle2 img {
  max-width: 24px;
}

.boost p {
  color: rgb(71, 79, 95);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 3px auto 30px;
  max-width: 311px;
}

.boost h3 {
  font-size: 18px
}

.home-founders-section__card {
  align-items: center;
  background: #f9f9fb;
  border: 1px solid #d9dee8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 30px);
  justify-content: center;
  margin-bottom: 30px;
  max-height: 365px;
  min-height: 365px;
  text-align: center;
}

.home-founders-section__icons {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 26px;
}

.home-founders-section__num {
  color: #333539;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 10px;
}

@media (max-width: 1199px) {
  .home-founders-section__num {
    font-size: 48px;
    line-height: 46px;
  }
}

.home-founders-section__text {
  color: #474f5f;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto 10px;
  max-width: 140px;
}

.react-reveal {
  width: 100%;
}

.home-founders-section__image {
  background-color: transparent;
  border-color: transparent;
}

.home-founders-section__image .gatsby-image-wrapper {
  border-radius: 10px;
  height: 100%;
}

.gatsby-image-wrapper-constrained {
  display: inline-block;
  vertical-align: top;
}

.gatsby-image-wrapper {
  position: relative;
  overflow: hidden;
}

.home-founders-section__num span {
  color: #a5acbc;
  display: block;
}

.nav-tabs3 .active a {

  font-weight: bold;
  color: white;

}

.nav-tabs3 li.active {
  background: #023986;
}

.nav-tabs3 li {
  background: #FFFFFF;

  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px 5px 15px;
}

.nav-tabs3 li a {
  padding: 0 15px;

  color: black;
}

@media (max-width: 767px) {
  .nav-tabs3 li {
    width: 245px
  }
}

/* end quality */
/* saas */
.sas .card {
  gap: 0;
}

@media (min-width:1116px) {
  .sas .card {
    height: 295px;
  }
}

@media (min-width:768px) and (max-width:1115px) {
  .sas .card {
    height: 305px;
  }
}

.sas h5 {
  margin: 15px 0;
}

.sas p {
  color: #474f5f;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto;
  max-width: 290px;
}

.saas-custom-gradiant {
  padding: 0 0 60px 0;
}

#Solutions .card {
  background: #f9f9fb;
}

.servicesCardBorderIconSection {
  margin: 15px auto;
}

.servicesCardBorderIconSection__card {
  border: 1px solid #d9dee8;
  border-radius: 6px;
  box-shadow: 0 10px 15px 10px rgba(89, 99, 134, .03);
  height: 100%;
  padding: 30px;
  position: relative;
  text-align: center;
}

.servicesCardBorderIconSection__title {
  color: #333539;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  margin: 15px auto 10px;
}

.servicesCardBorderIconSection__description {
  color: #474f5f;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto;
  max-width: 290px;
  transition: all .2s ease-in-out;
}



.nav-tabs4 .active a {

  font-weight: bold;
  color: white;

}

.nav-tabs4 li.active {
  background: #023986;
}

.nav-tabs4 li {
  background: #FFFFFF;
  width: 205px;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
}

.nav-tabs4 li a {
  padding: 0 15px;

  color: black;
}

.hedh2 {
  text-align: start;
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.pargraph {
  text-align: start;
  color: #474f5f;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.hedh3 {
  text-align: start;
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.sm-img{
   width: 75px;
   height: 75px;
   border-radius: 50%;
}

.servicesCardBorderIconSection__card2 {

  border-radius: 6px;
  height: 100%;
  padding: 30px;
  position: relative;
  text-align: center;
}


/* end saas */

/* PWA */
.team-desc2 {
  color: rgb(71, 79, 95);
  /* font-family: Inter, sans-serif; */
  font-size: 14px;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 15px;
  max-width: 520px;
  text-align: start;

}

@media (max-width:1116px) {
  .team-desc2 {
    color: rgb(71, 79, 95);
    /* font-family: Inter, sans-serif; */
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 15px;
    max-width: 520px;
    text-align: start;
  
  }
  
}
.pwaP p{
  margin-left: 10px;
}
.services-companies-section__col {
  margin-bottom: 30px;
}
.services-companies-section__card {
  background: #fff;
  border: 1px solid #d9dee8;
  border-radius: 10px;
  height: 100%;
  padding: 20px 20px 30px;
}
.services-companies-section__card-icon {
  align-items: center;
  background: hsla(0,0%,100%,.5);
  border: 1px solid #d9dee8;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  max-height: 50px;
  max-width: 50px;
  min-height: 50px;
  min-width: 50px;
}
.services-companies-section__head {
  align-items: center;
  color: #333539;
  display: flex;
  font-family: Poppins,sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 20px;
  min-height: 60px;
}
.services-companies-section__text {
  list-style: disc;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 0 15px 0 20px;
}
.services-companies-section__text li {
  color: #474f5f;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 5px;
}
.domainExpertiseSection__card {
  border: 1px solid #d9dee8;
  border-radius: 6px;
  box-shadow: 0 10px 15px 10px rgba(89,99,134,.03);
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 20px 30px;
  position: relative;
  text-align: center;
  width: 100%;
}
.domainExpertiseSection__title a{
  color: #333539;
  font-family: Poppins,sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;

}
.domainExpertiseSection__row a {
  display: block;
}
.Title-module--titleComponentInLink--lheHu, .Title-module--titleComponentInLink--lheHu:hover {
  text-decoration: underline;
  transition: all 0.2s ease-in-out 0s;
}
.domainExpertiseSection__description {
  color: #474f5f;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 10px auto 0;
  max-width: 290px;
}
.domainExpertiseSection__icon {
  margin-bottom: 20px;
}
.domainExpertiseSection__colorRound {
  height: 40px;
  margin: -20px 0;
  overflow: hidden;
  position: relative;
}
.domainExpertiseSection__colorRound:before {
  background: #f9f3ff;
  border-radius: 50%;
  content: "";
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: -65px;
  width: 55%;
  z-index: -1;
}
.phone2 h3{
  font-size: 20px;
}
.case_study::after {
  content: "\eaa0";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  font-size: 21px;
  top: 0;
  left: 150px;

}
.page2{
  margin-top: 20px;
}
/* End  PWA */

/* Mobile APP */
.linkApp a{
  color: rgb(2, 57, 134);
    text-decoration: underline;
}
.servicesCardBorderIconSection {
  margin: 15px auto;
}
.servicesCardBorderIconSection__card3 {
  border: 1px solid rgb(217, 222, 232);
  border-radius: 6px;
  box-shadow: rgba(89, 99, 134, 0.03) 0px 10px 15px 10px;
  height: 100%;
  padding: 30px;
  position: relative;
  text-align: center;
}
.servicesCardWithTopBorderSection {
  margin: 15px 0px;
}
.servicesCardWithTopBorderSection__card {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(217, 222, 232);
  border-radius: 6px;
  height: 100%;
  padding: 30px 20px 20px;
  position: relative;
  text-align: center;
}
.servicesCardWithTopBorderSection__card::before {
  background: rgb(2, 57, 134);
  border-radius: 6px 6px 0px 0px;
  content: "";
  height: 10px;
  left: -1px;
  position: absolute;
  top: 0px;
  width: calc(100% + 2px);
}
.servicesCardWithTopBorderSection__title {
  color: rgb(51, 53, 57);
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
  margin: 0px auto 10px;
}
.servicesCardWithTopBorderSection__description {
  color: rgb(71, 79, 95);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 0px auto;
  max-width: 290px;
}
.custom-react-tabs .react-tabs__tab-list {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 20px 0 40px;
  overflow: auto;
  max-height: max-content;
  overflow-x: auto;
  width: 100%;
  flex-wrap: nowrap;
}
  .custom-react-tabs .react-tabs__tab--selected {
    background: #023986;
    color: #fff;
    cursor: default;
    pointer-events: none;
}
.custom-react-tabs .react-tabs__tab {
  background: #fff;
  border: 1px solid #d9dee8;
  border-radius: 6px;
  color: #474f5f;
  cursor: pointer;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-right: 10px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding: 6px 15px;
  text-align: center;
  transition: all .3s ease-in-out;
}
.custom-react-tabs .react-tabs__tab--selected {
  background: #023986;
  color: #fff;
  cursor: default;
  pointer-events: none;
}
.custom-react-tabs .react-tabs__tab-list {
  justify-content: flex-start;
  margin: 20px -15px 20px 0;
  padding-bottom: 10px;
}
.nav-tabs5 .active a {

  font-weight: bold;
  color: white;

}

.nav-tabs5 li.active {
  background: #023986;
}



.nav-tabs5 li a {
  padding: 0 15px;

  color: black;
}
.mobileAppDevTechnologies__wrapper {
  margin: 45px 0 0;
}
.mobileAppDevTechnologies__wrapper .row {
  justify-content: center;
}
.mobileAppDevTechnologies__wrapper .servicesCardBorderIconSection {
  margin: 15px 0;
}
.servicesCardBorderIconSection__card {
  border: 1px solid rgb(217, 222, 232);
  border-radius: 6px;
  box-shadow: rgba(89, 99, 134, 0.03) 0px 10px 15px 10px;
  height: 100%;
  padding: 30px;
  position: relative;
  text-align: center;
}

.mobileAppDevTechnologies__wrapper .servicesCardBorderIconSection__icon {
  background: transparent;
  margin: 0 auto 5px;
}

.servicesCardBorderIconSection__icon {
  align-items: center;
  background: rgba(217, 222, 232, 0.5);
  border-radius: 10px;
  display: flex;
  height: 60px;
  justify-content: center;
  margin: 0px auto 15px;
  position: relative;
  width: 60px;
}
